VITE_API_BASE_URL=http://localhost:5000
VITE_AUTHORITY=https://login.microsoftonline.com/66e853de-ece3-44dd-9d66-ee6bdf4159d4/v2.0
VITE_CLIENT_ID=efa8792f-16c3-49c0-9e0e-6f2d6a840551
VITE_REDIRECT_URI=http://localhost
VITE_SCOPE=openid email api://8ad2cf93-4e12-4a04-a46b-075dd917f7d8/BiteDance.Access